<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" data-main="scripts/main" src="scripts/require.js"></script>
    <link href="style/main.css" rel="stylesheet" media="screen">
</head>
<body>
<div id="title"><h1>Tempo</h1></div>
<div>
    <svg id="chart">
        <defs>
            <filter id="dropshadow" height="130%">
                <feGaussianBlur in="SourceAlpha" stdDeviation="3"/>
                <feOffset dx="2" dy="2" result="offsetblur"/>
                <feMerge>
                    <feMergeNode/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>
            </filter>
        </defs>
    </svg>
</div>
<div id="buttonsDiv">
    <button id="ageLayerToggle" class="layerToggleBtn">Age</button>
</div>
<div><img id="logo" src="img/logo.png"></img></div>
</body>
</html>